###
POST http://localhost:9000/api/productos HTTP/1.1
Content-Type: application/json

{
   "nombre_producto": "Arreglo floral #1", 
   "precio_unitario" : 120000, 
   "cantidad_producto": 1, 
   "descripcion": "Arreglo cumpleañero", 
   "id_categoria_producto": 2, 
   "foto": "x" 
}

POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
   "nombre": "admin", 
   "email" : "admin@correo.com", 
   "password": "12345678",
   "role": "admin"
}

###
GET http://localhost:9000/api/productos HTTP/1.1

GET http://localhost:9000/api/usuarios HTTP/1.1

###
GET http://localhost:9000/api/productos/6610c17732838ea45c60fe35 HTTP/1.1

###
DELETE http://localhost:9000/api/productos/6674c0ac6223eba74a001a9b HTTP/1.1

###
PUT http://localhost:9000/api/productos/6610c17732838ea45c60fe35 HTTP/1.1
Content-Type: application/json

{
  "nombre_producto": "Arreglo floral #2", 
   "precio_unitario" : 130000, 
   "cantidad_producto": 2, 
   "descripcion": "Arreglo boda", 
   "id_categoria_producto": 3, 
   "foto": "xy"
}

PUT http://localhost:9000/api/usuarios/6674c0ac6223eba74a001a9b HTTP/1.1
Content-Type: application/json

{
   "nombre": "cliente", 
   "email" : "cliente@correo.com", 
   "password": "12345678",
   "role": "cliente"
}